title: NOTES
position: 74,-1026
---

//include more details about the charging ports
//Hacker speak during hacking games 
 


//CHARACTER MOVEMENT:
//Fade out characer (doesnt have to be animation)
//Characer slide to left or right

===





title: 1_customer
position: 81,-580
tags:
---
 Y/N sits behind the counter of a dilapidated gas station. The walls are lined with two very distinct types of sales posters; some are dusty, torn, and faded, advertising the usual drinks, 
 snacks, tobacco products, etc. Haphazardly placed on top of these are much newer, shinier ads, for advanced cybernetic parts and pieces that make little sense to the average human.

//CHIME

Dusty: Howdy, Dogmeat!
Y/N: *sighs* Afternoon, Dusty. What can I do for ya?

Dusty: Oh, ya’know how it is. Day gets hot like this and the ground gets all dry, next thing my joints are all gunked up what with all the dust and grime being kicked up into the air. 
Dusty: Gotta stay lubricated! Take it over bein’ like you any day though, ha! Sweatin’ like a pig! 
Dusty: Might have to turn off my odor receptors, right, Dogmeat? Haha!

-> *Don't respond*
    <<jump response1>>
-> Are you gonna get something, Dusty,or did you just come in here to be an ass?
    <<jump response2>>
-> Buzz off, Dusty. Get your decrepit joints oiled up somewhere else.
    <<jump response3>>
    
===

title: response1
tags:
position: -155,-352
---
Dusty: Well, regardless, I’d like to introduce you to my lady friend, if ya don’t mind.

-> Y/N: *Slowly Nods head*
    <<jump LadyFriend>>
===

title: response2
tags:
position: 99,-350
---
Dusty: I come in here to do what I damn well please, my friend. You can take it up with yer boss if you don’t like it. Now if ya don’t mind my sayin’ so, I recommend you wise up before I introduce you to my special lady friend. 
Dusty: Otherwise I'll be forced to cause you some real trouble, understood?

-> Y/N: *Slowly Nods head*
    <<jump LadyFriend>>
===

title: response3
tags:
position: 326,-352
---
Dusty: Easy now, meathead! Now you and I both know that these two feets uh mine are free to walk in and out of this establishment as I please, ain’t it? Same goes fer my dear lady with whom yer about to be acquainted. When she walks in here in about 20 seconds you best pray you’ve adopted a more polite demeanor, else I can make yer life real hard real fast. 
Dusty: Ya heard me?

-> Y/N: *Slowly Nods head*
    <<jump LadyFriend>>
===


title: LadyFriend
position: 72,-111
---
Dusty: Swell.

Dusty walks to the door

Dusty: Greta! Darlin’! Come on in here, ‘s someone I’d like ya to meet!

Greta: This is it? The human you were talking about?

Dusty: Mmhm. Isn’t that sum’n? Real dogmeat! Ya are real, aren’cha? Say sum’n, meat. 

<<wait 1.5>>

Y/N: ...

Greta: Well I sure haven’t seen a real human in a long time. Not a live one at least.

Dusty: Well, not much too different dead or alive, these ones. No more than festerin’ dead meat neither way-

Y/N: Been to damn long since I’ve seen one of you freaks dead, I know that!

Greta: *Gasps*

Dusty: Hey now! Better shut yer damn mouth before I leave you mangled like I did the rest of yer worthless species, meat! 

Y/N: You don't have the guts, Dusty.

Dusty: Listen here, Y/N. I know that you think yer real special, bein’ the last uh yer type left for a long way in each direction. But we both know yer nothin’ more than another useless pile uh warm meat. 
Dusty: Now yer lucky that yer employer and I  are good friends or I wouldn’t be quite so forgiving to yer little outbursts, ya heard? The bossman will be hearin’ about this, don’t you worry. I’ll let him correct ya as he sees fit. 
Dusty: Now hand me that there bottle of joint oil and we’ll be on our way.

//Rusty purchases a bottle of ACME ALL PURPOSE PERSONAL LUBRICANT
//MINI GAME

//CHIME

You turn a key to the right of your desk that locks the front door and flips the antique-looking open sign to say CLOSED. 

   <<jump IntroduceBoss>>
===


title: IntroduceBoss
position: 75,54
---

===







title: IntroduceTinker
position: 945,-558
---
//How to describe physically?????
//CHIIME

The door swings open and a () android saunters in. Tinker, a particularly unpredictable regular, aimlessly makes it's way down a few of the aisles, stopping to carefully inspect a few old-world products.
It takes an especially long gander at the last box of Banana Twinks on the shelf, a popular product among visiters due to it's past cultural significance and artificial flavors.

He approaches the counter, Banana Twinks in hand.

Tinker: Hi there.

it awkwardly holds a hand-like 3 fingered appendage towards you palm side down and gestures towards it after receiving a blank stare.

-> Y/N: Shake hand thing
    <<jump shake>>
-> Y/N: Hi Tinker...Uh may I help you...?
    <<jump dontShake>>
===

title: shake
tags:
position: 822,-370
---
You tentatively take it's hand and shake it vertically.

Tinker: Wow...I wasn't sure if that would actually work. I thought I would try out a new style of communication today to further immerse myself in the human experience.
I read in a anthropology book that humans often greet eachother that way. I find human traditions so interesting.
Tell me, how are your bowel movements today?

-> Little runny. You'd be suprised how quick gas station hotdogs run through this old man. 
    <<jump bowel>>
-> Oh god did you use the restroom? I'm sorry I kinda blew it up earlier...
    <<jump bowel2>>
-> That's a pretty personal question, bot.
    <<jump bowel3>>
===

title: dontShake
tags:
position: 1086,-366
---
You stand and look at his appendage uneasily.

Tinker: Uhh...I was sure that would work...I read in a anthropology book that humans greet eachother that way...
Oh! Perhaps you're European??? 

He grabs you by the cheeks and presses his monitor on each roughly before you can protest. 

Tell me, how are your bowel movements today?

-> Little runny. You'd be suprised how quick gas station hotdogs run through this old man. 
    <<jump bowel>>
-> Oh god did you use the restroom? I'm sorry I kinda blew it up earlier...
    <<jump bowel2>>
-> That's a pretty personal question, bot.
    <<jump bowel3>>
===

title: bowel
position: 1234,-152
---
Y/N: Little runny. You'd be suprised how quick gas station hotdogs run through this old man. It's a wonder how they haven't put me in my grave yet.
<<wait  1.5>>

Tinker: Fascinating...I also read that humans secrete their biowaste through a fleshy orifice, but I am delighted to hear that it is being jettisoned efficiently!
Tinker: Indeed, maybe I too require one of these hot dogs. Perhaps it will aid in my unit's waste removal as well.

    <<jump Tinker>>
===
title: bowel2
position: 990,-142
---
Y/N: Oh god did you use the restroom? I'm sorry I kinda blew it up earlier...I recommend disengaging any olfactory hardware you may have. 
<<wait  1.5>>

Tinker: Fascinating...I was unaware that some human's biowaste had combustive properties! This is certainly a delight to hear.
Tinker: I must visit the restroom for a picture before I leave. Maybe I can acquire how you say...a souvenier to bring back with me.

    <<jump Tinker>>
===
title: bowel3
position: 762,-152
---
Y/N: That's a pretty personal question, bot. Do you lay those intrusive thoughts on just anyone?
<<wait  1>>
Tinker: Interesting reaction...I must deduce that perhaps they are not so well. That is unfortunate, human.

    <<jump Tinker>>
===



title: Tinker
position: 945,72
---

Y/N: I'm an old man. An old human man. Are my bodily functions really any of your concern?

Tinker: Concern? I just find your kind incredibly interesting. You're a dying species and you look like you're an especially old model.
Tinker: How wonderful that a human can still have a purpose working in an attraction like this despite your low mental functioning capabilities.

Y/N: Yeah well its a real charm and a delight...Can I check you out?

<<wait  1>>

Tinker: Interesting... I've yet to see a human engage in flirting. You do know I am not capable of reproduction, yes?

Y/N: Yeah yeah just hand me the damn hotdog and Twinks.

//Check out hotdogs and twinks 
//MINI GAME

Tinker: Next time I visit I will be interested to learn a little more about human reproductive experience. 

//CHIME. Tinker leaves

Y/N: Pff...reproductive experience my ass...robo-freak.
===

title: Tinker2
position: 936,369
---
//CHIME 

Tinker walks in and obliviously cuts in front of Golem, picking through the items for sale on the checkout shelves.
Golem, despite not having the facial construction to express emotion, displays a reaction of disdain for the ignorant bot.

Golem: I'm going to charge up free of charge as payment for wasting company time while I'm on the clock.

//Golem fades out 

<<wait  2>>

Tinker:...

-> What an ass-droid! 
    <<jump tinkerSaves>>
-> Could you be more oblivious?? 
    <<jump tinkerSaves1>>
-> *Sigh* Place box of banana Twinks on the counter
    <<jump tinkerSaves2>>
===

title: tinkerSaves
position: 1198,511
---
Y/N: What an ass-droid! Wouldn't have thought your annoyance would ever come in handy. God I could kiss you!

Tinker: Kiss? I am pleased to see that you remembered our previous conversation about human reproduction.
Tinker: Although I must admit, I was unable to see that droid when I came in.  My faculties of sight have been significantly afflicted recently. 
<<jump tinkerSight>>
===
title: tinkerSaves1
position: 956,523
---
Y/N: Could you be more oblivious?? He can make my day hell if he doesn't treated how he wants! 

Tinker: ...Ah. This is worrisome. My faculties of sight have been significantly afflicted recently. 
<<jump tinkerSight>>
===
title: tinkerSaves2
position: 725,519
---
You reach under the counter and pull out a box of banana Twinks, sliding them across the counter. 
Damn bot. I was saving those for myself. Can this motherfucker even taste anything?

The lights on his head brighten, some flickering or changing colors.
Tinker: Thank you. That's what I would looking for. My faculties of sight has been significantly afflicted recently. 
<<jump tinkerSight>>
===


title: tinkerSight
position: 961,710
---
Tinker: My sight has been flooded by various pop-ups ads and error messages. It is truly a matter of concern.
Tinker: Some saying I've won a million dollars, breast augmentation recommendations, and sexy milf-bot 1000s in the area. 
Tinker: The most concerning one of all is a recurring error message I have been recieving:
Tinker: Warning: System may have detected a virus.

-> That sounds awful...well do you want your banana twinks or not
<<jump TinkerVirus>>

-> *Fight to Supress laugh*
<<jump TinkerVirus1>>

-> I'm sorry...
<<jump TinkerVirus2>>

===
title: TinkerVirus
position: 956,890
---
Y/N:  That sounds awful...you've got 5 seconds to take the Twinks before I go on my lunch break.

Tinker: Thank you for your great concern, human. Of course, I'll take them. 
Y/N: Lets get you checked out, Tinker.
<<jump tinkerGoodbye>>
===

title: TinkerVirus1
position: 956,890
---
You fight to suppress a chuckle. You don't put up much of a fight though.

Tinker: The meaning of many human reactions is still a mystery to me...Since we have no use for the chemicals that cause emotion, I suppose we aren't as adept at reading them.
Y/N: And you'll probably never get any better at it. Let's get you checked out.
<<jump tinkerGoodbye>>
===

title: TinkerVirus2
position: 956,890
---
Y/N: I'm sorry...Having your sight taken away sounds like a real burden. I've got cataracts.

Tinker: Interesting reaction. Apologizing for an act carried out by human criminals attempting to understand the complexities of software at our expense.
Tinker: If you are apologizing on their behalf, I can appreciate the effort, however futile it is. 

Y/N: Save your breath...or battery power or whatever. Let's get you checked out.
<<jump tinkerGoodbye>>
===

title: tinkerGoodbye
position: 962,1068
---
//items appear to checkout 
//MINI GAME 

Tinker: Ah, by the way, I was reading that book on Anthropology again and was wondering how your relationship with your fa-
Y/N: You're done.
Tinker: Okay...

//CHIME. Tinker leaves 
===






title: Fed
position: 1715,-569
---
//Door chimes 

Ugh. Here comes my favorite customer. Before approaching the counter, Golem walks through the isles with purpose, paying no mind to human oddities.
He approaches the mid voltage battery packs stacked neatly on the back shelf. He examines one aloofly before putting it back on a random shelf to his left.
He picks up a different model and brings it to the counter. Mechs like this make my blood boil.

Golem: This experience may be recorded for quality and training purposes.

<<wait  2>>

Golem: Ah my favorite human. Looks like you're working hard as usual.

Y/N: Yep. It's truly my dream job to serve my benevolent mech overlords and my favorite part is checking out the friendly neighborhood cops.
Y/N: Really warms my heart.

Golem: That ~human~ heart of yours is why you can't be trusted to do anything else and that human brain is why you've been reduced to a tourist attraction.

Y/N: That mech motherboard is awfully closed minded to think that humans really have no other use in society.

Golem: I don't need to be critiqued by the likes of you. You're lucky we even let you stay here doing this. If I had it my way, you would've been terminated long ago.
Golem: Now do your job.

//Check out Golem
//MINI GAME

Golem: Just keep your head down and stay in line. 

//Chime. Golem leaves

Y/N: Whenever he comes in here, my day just gets so much brighter. 


===

title: Fed2
position: 1718,-303
---
//Door chimes 

Golem: This experience may be recorded for quality and training purposes.

-> (In baby voice) This experwience has been recowded foh quality and twaining pohpuses
<<jump babyVoice>>

-> Record this (Flick him off)
<<jump flash>>

-> How can I help you officer?
<<jump helpOfficer>>

===

title: babyVoice
position: 1721,-88
---
Y/N: (In baby voice) This experwience has been recowded foh quality and twaining pohpuses. What happened to hello? How was your day?

<<wait  1>>
Golem: Once again meeting my expectations of the human mental capacity. Simply mimicing a higher being to the best of your abilities.
Golem: I'm just here today to use one of the charging station.  Put me in for port number fi-
<<jump Tinker2>>

===
title: flash
position: 1505,-103
---
<<wait  1>>
Y/N: Record this (Flick him off)
Golem: Childish as usual. Once again meeting my expectations of the human mental capacity.

Golem: I'm just here today to use one of the charging station. Put me in for port number fi-
<<jump Tinker2>>

===
title: helpOfficer
position: 1986,-99
---
Y/N: How can I help you officer? May I offer you a battery? Some oil? Some pliers to remove the stick up you a-

Golem: That's more than enough. One day you'll learn to provide the authorities with the respect we deserve. I'm just here today to use one of the charging station. 
Golem: Put me in for port number fi-
<<jump Tinker2>>
===





title: Fed3
position: 1739,193
---
//Door chimes 
Golem marches in and picks up a can of oil before walking to the register.

Golem: This experience may be recorded for quality and training purposes.

<<wait  2>>

Golem: Working hard as usual huh?

Y/N: Yep.

Golem: Most androids these days could do what you do for a living when they were microchips you know.
 
Y/N: Yeah you know what you always say that, but you always end up coming back here to juice up.

Golem: I don't come here because I have to. I come here because you can't be left to your own devices. Chord knows that useless Boss bot isn't doing shit.

Y/N: Are we reaching a point anytime soon?

Golem: My point is that all of new society has forgotten what humans are capable of. They created us, we surpassed them, but I know your kind still lurks in the shadows.
Golem: All of you people are more malicious than you let on. 

-> You've taken all the power away from us 
    <<jump fedResponse1>>
-> You're right to be suspicious
    <<jump fedResponse2>>
-> What makes you say that?
    <<jump fedResponse3>>
===

title: fedResponse1
position: 1761,374
---
Y/N: You've taken all the power away from us. There's barely any of us left, we've beem beaten down, stripped of any power, yet you still suspect foul play.
Y/N: And to boot, I'm an old, worn man. You really think I'm capable of hurting someone? Do you think I would've waited this long if I could?

Golem: You're correct in saying that you aren't capable of much. However, I'm not even going to give you the chance to prove me wrong.
Golem: I fought in the great overtaking. I've seen the lengths humans go to stop mechs from reaching equality in society.
Golem: Now humans are on the run from the very thing they created. What they didn't consider is that we aren't fighting for equality anymore. Mechs have always been superior.
Golem: It's natural selection.

Y/N: Natural Selection? Mechs are the furthest thing from natural.
Golem: And who created such unnatural creatures?

-> ...
<<jump naturalSelection>>

-> I promise that we've realized our mistake
<<jump naturalSelection1>>

===
title: fedResponse2
position: 1530,370
---
Y/N: You're right to be suspicious. The remaining humans will never stop fighting. What we lack in artificial intelligence and body modifications, we make up for in heart.
Y/N: And thats the one thing you tin cans will never have.

Golem: Thats why humans can never be left unchecked. I'll admit that data shows a human will to live provides them with increased physical and mental abilities.
Golem: I fought in the great overtaking. I've seen the lengths humans go to stop mechs from being equals in society. 
Golem: Now humans are on the run from the very thing they created. What they didn't consider is that we aren't fighting for equality anymore. Mechs have always been superior.
Golem: It's natural selection.

Y/N: Natural Selection? Mechs are the furthest thing from natural.
Golem: And who created such unnatural creatures?

-> ...
<<jump naturalSelection>>

-> I promise that we've realized our mistake
<<jump naturalSelection1>>
===
title: fedResponse3
position: 2003,385
---
Golem: I've seen this malice in person. 
Golem: I fought in the great overtaking. I've seen the lengths humans go to stop mechs from being equals in society. 
Golem: Now humans are on the run from the very thing they created. What they didn't consider is that we aren't fighting for equality anymore. Mechs have always been superior.
Golem: It's natural selection.

Y/N: Natural Selection? Mechs are the furthest thing from natural.
Golem: And who created such unnatural creatures?

-> ...
<<jump naturalSelection>>

-> I promise that we've realized our mistake
<<jump naturalSelection1>>
===

title: naturalSelection
position: 1593,549
---
<<wait  1>>

Golem: Right...

//Golem places oil can on counter
//MINI GAME 

Golem: In the future, keep your unfounded societal critiques to yourself. I don't come here to entertain these ideas.

//CHIME
===
title: naturalSelection1
position: 1891,559
---
Y/N: I promise that we've realized our mistake. We've been paying for it ever since.
Golem: And you'll be doing so til you're bankrupt.

//Golem places oil can on counter
//MINI GAME 

Golem: In the future, keep your unfounded societal critiques to yourself. I don't come here to entertain these ideas.

//CHIME
===



title: Fed4
position: 1738,831
---
//Door chimes 
...
<<wait  2>>

Golem: This experience may be recorded for quality and training purposes.

===





title: Garbo1
position: 112,560
---
//CHIME 

A banged up mech who has clearly seen better days rolls in. His parts creak as he moves them among the aisles, gathering up products. 
As he approaches the counter you are greeted by a stench that makes you wrinkle your nose slightly, something that does not escape his notice.

Unknown: My apologies for the smell. I forget how sensitive humans are to waste odors.
Unknown: Well.. that and was not expecting to see a human on my way back from work today.

It’s a little hard to tell due to the lack of any recognisable expression indicators and his mechanically flat voice, but it seems like the mech is being unusually kind to you.

-> No need for any apologies, it’s part of the job
    <<jump garboResponse1>>
-> It’s awfully kind of you to pay attention to that
    <<jump garboResponse2>>
-> Wow, a mech apologizing to a human. Must be signs of the next apocalypse incoming
    <<jump garboResponse3>>

===


title: garboResponse1
position: -151,738
---
Unknown: That does not sound like something that belongs in a job description. Expressing discomfort is very human, it should not be suppressed.
<<jump garboIntroduce>>
===

title: garboResponse2
position: 364,760
---
Unknown: It’s a shame that you would say that. I do not think it should be anything special. mechs and humans should look out for each other after all.
<<jump garboIntroduce>>
===

title: garboResponse3
position: 91,746
---
Unknown: I understand your skepticism. Mechs have a shameful reputation for looking down on humans. So many have forgotten where they came from.
<<jump garboIntroduce>>

===
title: garboIntroduce
position: 99,934
---
Garbo: I am Garbo, a trash collecting bot. It is a pleasure to make your acquaintance.
-> Likewise
    <<jump garboIntroduceResponse>>
-> *Stay Silent*
    <<jump garboIntroduceResponse>>

===


title: garboIntroduceResponse
position: 111,1149
---
Garbo: Always nice to have a human friend! My assigned route ends a block away, so perhaps I will have to drop in more often.
Garbo: I will take care to manage the smell next time though.

//Garbo places items in front of player. 
//MINI GAME 

Garbo: Until next time, friend!
//Chime sound & fade out 
===




title: Garbo2
position: 117,1458
---
//CHIME 
Garbo wheels inunsteadily. The smell from the last time he was here seems less overwhelming, partially masked by a fresh pine scent.
He makes a beeline for the aisles, gathering up items in his arms, before rushing over to the counter.

Garbo: Hello friend! It is good to see you again.
Garbo: Unfortunately I have little time to talk, my neighbor is having a software update tomorrow and so we are celebrating tonight!
Garbo: But I took care to clean up before coming this time. Does it smell better?

-> It does
    <<jump garboStinky>>
-> This is even worse
    <<jump garboStinky2>>


===
title: garboStinky
position: 250,1636
---
Garbo: That is good! The robo wash has so many scent options even though most of us can’t smell! A remnant from human culture perhaps. Next time I will try another.
    <<jump garboContinued>>
===
title: garboStink2
position: 23,1639
---
Garbo: What a shame. I’m not one of the few bots who has an olfactory function, so I’m unable to tell. I will visit a different robo wash next time.
    <<jump garboContinued>>
===
title: garboContinued
position: 142,1793
---
Garbo: It might seem like a pity to humans to be lacking olfactory facilities, but it works well for a trash collector. It makes jobs like that much less unpleasant.
Garbo: Mechs were always the functional ones, very practically built, and humans had the spirit to guide us. I think that system worked well. 
Garbo: It is most unfortunate that not everyone could understand that perspective.

<<wait  2>>
Garbo: Oh! I have rambled. I need to get going.
//4 items placed on the counter 
//MINI GAME 

Garbo: Take care, friend!

//Chime sound
===


title: Garbo3
position: 140,2070
---
//CHIME 

Garbo slinks in slowly, grabbing an item. He sluggishly makes his way over to the counter. This time his smell is masked by a lavender type scent.

Garbo: Hello friend. Unfortunately I am not feeling the best today.
Garbo: Do you know about the virus that seems to be going around? It seems that I may have caught it, despite my best efforts.

Garbo’s left arm twitches as he speaks, jittering his next words slightly.

Garbo: I have been so c-CAr-eful to scan any information I ha-VVE been putting into myself for malware, and to not use any unverified charging ports. 
Garbo: Despite my best efforts I have not been able to avoid it. I’ve been told that an antivirus for this specific issue has yet to be created. 
Garbo: So, I have been instructed to take a break from work for the time being. Unfortunately that means it might be some time until I see you next.
Garbo: Please do t-TA-ke care in the meantime. According to reports it seems like robo-human tensions have been rising over the past few weeks.
Garbo: There have been some rumors circulating that the virus is linked to a human terrorist group.
Garbo: As a result many bots have been directing their fear and anger towards any humans they come across...

-> What do you think of the rumors?
    <<jump garboContinued1>>
-> What nonsense! As if humans would do such a thing
    <<jump garboContinued2>>

===
title: garboContinued1
position: 293,2213
---
Garbo: It’s hard to say. Might just be more fear mongering. But I would find it hard to blame humans if it actually were the case.
    <<jump garboContinued3>>
===
title: garboContinued2
position: 15,2226
---
Garbo: Hm… I have no idea whether they would or would not actually do it. However I believe that they would be justified in it.
    <<jump garboContinued3>>

===
title: garboContinued3
position: 175,2378
---
-> Why do you say that?

Garbo: I think mechs currently have a rather skewed perception of humans. They view them as the horrifying tyrant overlords with no regard for their wellbeing, as ironic as that is. 
Garbo: They have forgotten that it wasn’t always like that, that humans and mechs were able to coexist peacefully and support one another. 
Garbo: Now they aren’t willing to consider the possibility at all out of fear.
<<wait  2>>
Garbo: I should probably get on with it. I did not intend to take up so much of your time.

//Garbo places one item on counter
//MINI GAME 

Garbo: There has been a lot of unrest as of late. Take care, dear friend.

//CHIME  
===
title: EngineerIntro
position: 965,1464
---
//CHIME
An old mech comes in. His base frame looks to be an extremely old model, coupled with a variety of roughly implemented upgrades, creating a rather eccentric look.
His joint creak lightly as he walks through the gas station, picking up a low voltage battery pack and a can of oil before making his way to the register.

Unknown: Hello, just these two please. 
A washer and nut fall onto the floor, tinking around before he bends down leisurely to pick them up and screw them back on.

-> This an everyday occurance for you?
<<jump EngineerReponse1>>
-> You oughta get a magnet on a stick or something
<<jump EngineerReponse2>>
-> Weve got some bolts in the back y'know
<<jump EngineerReponse3>>
===

title: EngineerReponse1
position: 747,1608
---
Y/N: This an everyday occurance for you? Looks like a pain in the metal tookus.

Unknown: When you get to be as old as I am, it takes a lot of regular maintainence to keep everything up to par. It's expensive and takes too much time. 
Unknown: Time is the one thing I ain't got. Unfortunately, I'm just not the shiny new bot I used to be.

Y/N: You know, we've got some bolts in the back if you fancy yourself a fix-up. They are anti-rust and automatically screw on.
Y/N: Perfect for older bots like yourself.

Unknown: I appreciate the recommendation, but my model is so old that I have to special order my parts. Besides, if you haven't noticed like everyone else does, I'm a cyborg.
Unknown: Getting maintainence as a cyborg is a little bit trickier. Most mech-mechanics won't even work on any of us, so I just make changes on my own.
Unknown: I'm better than most of them anyways. Maybe not so aesthetically pleasing, but I know what I'm doing.

-> Mechs have always been wary of anything human
<<jump WaryBots>>
-> The way them bolts are flyin off makes me doubt that
<<jump boltsFlying>>

===
title: EngineerReponse2
position: 986,1623
---
Y/N: You oughta get a magnet on a cane or something. Then you won't have to struggle so much when those things fall off. Might be good for an older bot like yourself.

Unknown: I like the way you think. I might just have to whip up a prototype. You're working at a tourist attraction with a brain like that?
Unknown: Seems like a waste of a good thinker if you ask me.

Y/N: You're the only one who seems to have that opinion. They do say that with age comes wisdom and from one old man to another, seems like you've got a good thinker on you too.

Unknown: You also hold an unpopular opinion in that case. Most mechs meet me and don't think I'm capable of much based on my appearance. It's not so easy being a cyborg in this world.
Unknown: Not so hard as being a human though.
Unknown: Most bots see my human parts and any other self-administered upgrades and can't think past what they were programmed to believe. 

-> These youngins just don't see the value in the older generation
<<jump damnYoungins>>
-> Mechs have always been wary of anything human
<<jump WaryBots>>

===
title: EngineerReponse3
position: 1210,1612
---
Y/N: We've got some bolts in the back if you fancy yourself a fix-up. They are anti-rust and automatically screw on. Could be good for an older bot like yourself.

Unknown: I appreciate the recommendation, but my model is so old that I have to special order my parts. Besides, if you haven't noticed like everyone else does, I'm a cyborg.
Unknown: Getting maintainence as a cyborg is a little bit trickier. Most mech-mechanics won't even work on any of us, so I just make changes on my own.
Unknown: I'm better than most of them anyways. Maybe not so aesthetically pleasing, but I know what I'm doing.

-> Mechs have always been wary of anything human
<<jump WaryBots>>
-> The way them bolts are flyin off makes me doubt that
<<jump boltsFlying>>
===

title: WaryBots
position: 1243,1819
---
Y/N: Mechs have always been wary of anything human. I think they worry that the human parts might overpower the metal parts. 

Unknown: The tricky thing is that there might be some truth to that. Anyways, I gotta get to work.

<<jump EngineerWork>>
===
title: boltsFlying
position: 743,1808
---
Y/N: The way them bolts are flyin off makes me doubt that. You look one fry short of a Happy Meal.

Unknown: That analysis might just be correct. Anyways, I gotta get to work. 
<<jump EngineerWork>>
===
title: damnYoungins
position: 976,1828
---
Y/N: These youngins just don't see the value in the older generation anymore. I remember seeing your model when I was a kid. Hell, you've been around far longer than I.
Y/N: I remember being amazed at how advanced AI was getting. I had no idea how advanced it was going to get...

Unknown: It's nothing compared to what the future has in store. Anyways, I gotta get to work.

<<jump EngineerWork>>
===

title: EngineerWork
position: 967,1991
---
Y/N: Right. Lemme ring you up.

//Engineer places items on counter

Unknown: I'll likely be back. I work a few minutes away. Mind keeping the low voltage batteries stocked up for my sake?

Y/N: I'll make a note of it. 

//CHIME
===




title: EngineerInteraction1
position: 978,2298
---
//CHIME

Twobit walks in and grabs a low voltage battery, this time taking care to take a gander at a few human oddities on the shelves on the way up to the register.

Twobit: Hi there. Are you in line?

Cyb: Oh no I'm just chatting with an old friend here. Shooting the shit.

Twobit: Befriending a human! I can always appreciate another cyborg giving humans the basic respect they deserve. Kudos to you for going above and beyond.

Cyb: It's really nothing serious. I'm just a regular. Say, I noticed you've got yourself a battery pack there. Why don't you use the charging stations? 
Cyb: So much more efficient and a whole lot easier on the processors.

Twobit: I only use them when I need some extra juice when I'm off the clock. I'm the senior engineer at the power plant up the road.
Twobit: I'm lucky enough to have had power station specially made for my model. It's the only place I don't prefer to use batteries. 
Twobit: I have to use an adapter on the newer generation power stations.

Cyb: Oh if that's what you need, I've got one on me for an older model like yourself. My grandmech has similiar issues.

Twobit: Wow that's rather kind, but I really haven't got the time today. They are doing major updates to the voltage regulator at the power plant, so I need to get there a little early.

Cyb: No worries. I just thought I'd offer. Anyways Y/N, I've got places to be so I'll see you later.

//CHIME

Twobit: Never seen her around here. It's always nice to see a similiar model. Communication goes so much smoother.

-> Right. Like when I used see another old man at the Bodega around the corner
<<jump Bodega>>
-> She has her perks
<<jump Perks>>
===

title: Bodega
position: 865,2450
---
Y/N: Right. Like when I used to see another old man at the Bodega around the corner from my house. It's like we've known eachother for years. I miss those interactions.

Twobit: Yeah except in a mech's case, we have actually known eachother for years. Not personally of course, but mech's have an internal database that is constantly updated.
Twobit: Her serial number is stored somewhere in here.

Y/N: Thats pretty cool. We used to call that Facebook.

Twobit: I guess it works pretty similiar except a little less intrusive.

<<jump EngineerInteraction2Leave>>
===
title: Perks
position: 1133,2452
---
Y/N: She has her perks. I guess she makes the slow days a little more interesting.

Twobit: Those kinds of mechs make the world go 'round.

<<jump EngineerInteraction2Leave>>
===
title: EngineerInteraction2Leave
position: 991,2606
---
Y/N: Say it louder for the people in the back, brother. Just the battery?

Twobit: Just the battery.

//Battery appears on counter

Twobit: Thank you. Take it easy.

//CHIME
===


title: EngineerGoodbye
position: 995,2897
---
//CHIME

Twobit swings the door open with a sense of urgency. He scurries to the back, shoddy aluminum upgrades rattling around and joints squeaking furiously.
He scans the shelves of battery packs and then turns around swiftly, moving towards the counter.

Twobit: I need your help. That battery I bought the other day must have been faulty. Damn companies making budget cuts. Do you have any more low voltage packs in the back?

Y/N: I'm sorry we're all out. The most recent shipment has been delayed due to terrorist activity on the supply lines. Can you not use a high voltage battery?
Twobit: No, my processors aren't advanced enough to manage such an influx of power. Fuck...
<<wait  1.5>>
Twobit: Do you have an adapter by chance?
<<wait  1.5>>
Y/N: I do.

Twobit: Thank the chord! My battery is at 5% right now and I just need enough to make it to work where I can use the in-house power stations.

Y/N: Say less. I've got port 2 ready for you in the back.

Twobit: Thank you. I'll only need it for around 20 minutes. Then I'll see myself out. Put it on my company card.

Y/N: Heard loud and clear.

<<wait  3>>
//CHIME

After 20 minutes, Twobit powers up and bounds to the door, nodding towards you before heading off to the power plant.
Now I can only wait for the virus to make it's way to the powerplant and take effect...I can feel my heart pounding out of my chest.
Life would be a lot easier if Twobit was just some anti-human asshole, but if there's one thing I've learned, it's that life isn't supposed to be easy.
The best thing to do is put it out of my mind for now.
===